{
  "name": "wellvision-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "5.5.1",
    "antd": "5.27.1",
    "axios": "1.11.0",
    "i18next": "23.16.5",
    "i18next-browser-languagedetector": "8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.0",
    "react-router-dom": "6.28.0",
    "recharts": "^2.15.4",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "4.4.1",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}
